<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge: Risk Management Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header, footer {
            padding: 20px;
            text-align: center;
            background-color: lightskyblue;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        main {
            padding: 10px;
        }
        #riskDashboard {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .riskCard {
            display: inline-grid;
            text-align: center;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            width: 20%;
            overflow: clip;
            background-color: lightslategray;
        }
        form {
            margin-bottom: 25px;
            margin-top: 50px;
            padding-left: 30%;
            display: inline-grid;
            width: 40%;
        }
        label {
            margin-bottom: 10px;
            margin-top: 15px;
        }
        button{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header><h3>Coding Challenge: Risk Management Dashboard</h3></header>
    <main>
        <!--A <div> with id="riskDashboard" to contain all risk items.-->
                        <!-- An input form for adding new risk items. -->
        <form action="javascript:;" onsubmit=" addRiskItem( riskName.value, priorityDropdown.value, department.value ); ">
            <label>Risk Name: </label><input name="riskName" type="text" required>
            <label>Priority: </label><select name="priorityDropdown" id="priorityDropdown">
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
            </select>
            <label>Department: </label><input name="department" type="text" required>
            <!-- A button to submit new risk assessments. -->
            <button type="submit">Submit Risk Assesment</button>
        </form><br>    
        <center><div id="riskDashboard">
        </div></center>
    </main>
    <footer>Placeholder footer content</footer>
</body>
<script src="cc_15.js"></script>
</html>